function SimpleSymbols(str) { 
	var arr = str.split(/\+[a-z|A-Z]\+/);
  	for(var i = 0; i < arr.length; i++) {
      if(/[a-z|A-Z]/.test(arr[i])) {
       	return false;  
       }
    }
  	return true;
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
SimpleSymbols(readline()); 




"+z+z+==+a+"
"2+a+a+"
"+z+z+z+"


function SimpleSymbols(str) { 
  for(var i = 0; i < str.length; ++i) {
      if(/[a-z|A-Z]/.test(str.charAt(i))) {
          if(i === 0 || str.charAt(i-1) !== "+") {
              return false;
          }
          if(i === str.length - 1 || str.charAt(i+1) !== "+") {
              return false;
          }
      }
  }
  return true;    
}
   
// keep this function call here 
// to see how to enter arguments in JavaScript scroll down
SimpleSymbols(readline());           



When the input was "+d===+a+" your output was incorrect.
When the input was "+a=" your output was incorrect.